:root {
    --primary-black-color: #000000;
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #FFFFFF;
    --accent-color: #2196F3;
    --secondary-text-color: rgba(255, 255, 255, 0.6);
    --background-dark-color:#2F303A;
    --background-light-color:#F5F5F5;
    --background-grey-color: #F5F4FA;
}

h1, h2, h3, h4, p {   margin-top: 0;   margin-bottom: 0; }  ul, ol {   margin-top: 0;   margin-bottom: 0;   padding-left: 0; } 

.decoration {   
    text-decoration: none; 
}  

.list {   
    list-style: none; 
}

html {
    box-sizing: border-box;
}
  

  *,
  *::before,
  *::after {
    box-sizing: inherit;
}
  

body {
    color: var(--title-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* Common styles */
.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* STUDIO PAGE */
/* header styles */
.header .container {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    color: var(--title-text-color);
}

.logo__link {
    margin-right: 93px;
    color: var(--primary-black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo_text {
    color: var(--accent-color);
}

.header__list {
    display: flex;
}

.header__item:not(:last-child) {
    padding-right: 50px;
}

.header__link {
    display: block;
    padding-top:24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.header__link:hover, 
.header__link:focus,
.contacts__link:hover,
.contacts__link:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.header__link.current {
    color: var(--accent-color);
}

.contacts__list {
    display: flex;
    margin-left: auto;
}

.contacts__item {
    list-style: none;
}

.contacts__item + .contacts__item {
    margin-left: 50px;
}

.contacts__link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}


/* Main content */

/* Section common properties */
.section {
    padding: 94px 0;
}

.headling {
    display: inline-block;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

/* Hero section */
.hero {
    display: flex;
    min-height: 600px;
    align-items: center;
    text-align: center;
    background-color: var(--background-dark-color);
    color: var(--primary-white-color);
}

.hero_headling {
    max-width: 696px;
    margin: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    padding: 10px 32px;
    color: inherit;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    border: 1px solid transparent;
    border-radius: 4px;
}

.button .primary-btn {
    min-width: 216px;
}

.button:hover,
.button:focus {
    background-color: var(--background-grey-color);
    color: var(--title-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features section */
.features {
    padding-bottom: 47px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.grid {
    display: flex;
    color: var(--primary-text-color);
}

.grid__item {
    width: calc((100% - 3*30px)/4);
    margin-right: 30px;
}

.grid__item:nth-child(4n) {
    margin-right: 0;
}

.grid__image {
    display: block;
    width: 100%;
}

.grid__headling {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}

.grid__text {
    color: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

/* Specialization section */
.specialization {
    padding-top: 47px;
    text-align: center;
}

.gallery {
    display: flex;
    color: var(--primary-text-color);
}

.gallery__item {
    width: calc((100% - 2*30px)/ 3);
    margin-right: 30px;
}

.gallery__item:nth-child(3n) {
    margin-right: 0;
}

.gallery__image {
    display: block;
    width: 100%;
}

/* Our Team section */
.our-team {
    text-align: center;
    background-color: var(--background-grey-color);
}

.cards {
    display: flex;
    color: var(--primary-text-color)
}

.cards__item {
    width: calc((100% - 3*30px) / 4);
    margin-right: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.cards__item:nth-child(4n) {
    margin-right: 0;
}

.cards_photo {
    display: block;
    width: 100%;
}

.cards__headling {
    margin-top: 30px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.cards__text {
    margin-top: 10px;
    color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

/* Footer styles */
.footer {
    padding: 60px 0;
    background-color: var(--background-dark-color);
}

.white {
    color: var(--primary-white-color);
}

.text-logo {
    color: var(--accent-color);
}

.footer__address {
    margin-top: 20px;
    color: var(--secondary-text-color);
}

.footer_list {
}

.footer__item:not(:last-child) {
    margin-bottom: 9px;
}

.footer__item:hover,
.footer__item:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.footer__link {
    color: inherit;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}


/*PORTFOLIO PAGE */

/* Projects section */
.portfolio {
    text-align: center;
}

.filter_pannel {
    display: flex;
    justify-content: center;
}

.filter_item:not(:last-child) {
    margin-right: 8px;
}

.button.secondary-btn {
    display: inline-block;
    padding: 6px 22px;
    background-color: var(--background-grey-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

.button.secondary-btn:hover,
.button.secondary-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    color: var(--primary-text-color);
}

.portfolio-list__item {
    width: calc((100% - 2*30px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: left;
    border: 1px solid #EEEEEE;
}

.portfolio-list__item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list__photo {
    display: block;
    width: 100%;
}

.wrapper {
    padding: 20px 24px;
}

.portfolio-list__headling {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform: capitalize;
}

.portfolio-list__text {
    margin-top: 4px;
    color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}




